modul4/MainWindow.xaml

<Window x:Class="modul4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modul4"
        xmlns:vms="clr-namespace:modul4.ViewModels"
        xmlns:helper="clr-namespace:modul4.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <helper:NumberToColorConverter x:Key="colorconvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Chocolates}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}"/>
                        <Label Content="{Binding Price}"/>
                        <Label Content="{Binding Quantity}"/>
                        <ProgressBar Maximum="20" Value="{Binding Quantity}" Foreground="{Binding Quantity, Converter={StaticResource colorconvert}}" Height="10" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Income:"/>
            <Label Content="{Binding Income}" ContentStringFormat=" {0}Ft"/>
            <Button Content="Add" />
            <Button Content="Remove"/>
            <Button Content="Edit"/>
            <Button Content="Buy Snack"/>
        </StackPanel>
    </Grid>
</Window>
